# quarkus.http.host=127.0.0.1
# quarkus.http.port=8080
# quarkus.dev-ui.always-include=true

braintree.environment=SANDBOX
braintree.merchant-id=xtc46yhtrxmvjrtw
braintree.public-key=wmsvzh5j7n4sprnz
braintree.private-key=80a29f21b5b64c2521e2add2022ed1f7