# quarkus.http.host=127.0.0.1
# quarkus.http.port=8080
# quarkus.dev-ui.always-include=true

braintree.environment=SANDBOX
braintree.merchant-id=xtc46yhtrxmvjrtw
braintree.public-key=wmsvzh5j7n4sprnz
braintree.private-key=80a29f21b5b64c2521e2add2022ed1f7

# Enable CORS
quarkus.http.cors=true

# Allow your frontend origin (port 8090)
quarkus.http.cors.origins=https://ts002.teleuptv.net:8090

# Allowed methods
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

# Allowed headers
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

# If you need credentials (cookies, Authorization headers)
quarkus.http.cors.access-control-allow-credentials=true